<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36985a9eee4f415285988d864d5318d9" Name="Diagram1">
        <EntityTypeShape EntityType="Namespace_Datos.Actividad" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Datos.Asesor" Width="1.5" PointX="6.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Datos.Cliente" Width="1.5" PointX="6.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Datos.Compania" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Datos.Compania_Tipo_Contacto" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Datos.Producto" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Datos.Producto_Actividad" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Datos.Tipo_Contacto" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Datos.Tipo_Documento" Width="1.5" PointX="4.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Datos.Tipo_Producto" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Datos.Venta" Width="1.5" PointX="9" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Namespace_Datos.Venta_Producto" Width="1.5" PointX="11.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Namespace_Datos.FK__Producto___Activ__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Datos.FK__Asesor__Tipo_Doc__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Datos.FK__Venta__AsesorId__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Datos.FK__Cliente__Tipo_Do__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Datos.FK__Compania___Compa__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Datos.FK__Producto__Compan__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Datos.FK__Compania___Tipo___6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Datos.FK__Producto___Produ__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Datos.FK__Producto__Tipo_P__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Datos.FK__Venta_Pro__Produ__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Datos.FK__Venta_Pro__Venta__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="Namespace_Datos.FK_Venta_ClienteId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>